[gd_scene load_steps=5 format=3 uid="uid://vucuskvn41mq"]

[ext_resource type="Texture2D" uid="uid://dtygugdsuk1cp" path="res://Assets/Sprites/Cursor/spr_temp_csr.png" id="1_5j64b"]
[ext_resource type="Script" path="res://scenes/Objects/Cursor/Cursor.gd" id="2_2iek5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jifng"]
atlas = ExtResource("1_5j64b")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_mntrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jifng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cursor" type="AnimatedSprite2D"]
position = Vector2(-5, 5)
sprite_frames = SubResource("SpriteFrames_mntrh")
script = ExtResource("2_2iek5")
