[gd_scene load_steps=7 format=3 uid="uid://vucuskvn41mq"]

[ext_resource type="Texture2D" uid="uid://bkyv6cev35ky1" path="res://Assets/Sprites/Cursor/Cursor-Sheet.png" id="1_3sf0d"]
[ext_resource type="Script" path="res://scenes/Objects/Cursor/Cursor.gd" id="2_2iek5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4w52f"]
atlas = ExtResource("1_3sf0d")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjt2l"]
atlas = ExtResource("1_3sf0d")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn2tx"]
atlas = ExtResource("1_3sf0d")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_mntrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w52f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjt2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn2tx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cursor" type="AnimatedSprite2D"]
position = Vector2(-5, 5)
sprite_frames = SubResource("SpriteFrames_mntrh")
script = ExtResource("2_2iek5")
