[gd_scene load_steps=16 format=3 uid="uid://dxsbsx4i04i3m"]

[ext_resource type="Script" path="res://scenes/Stages/GameState.gd" id="1_2p7kn"]
[ext_resource type="FontFile" uid="uid://cioc26ifxaesr" path="res://Assets/Fonts/yummy nickels.ttf" id="1_nu84g"]
[ext_resource type="PackedScene" uid="uid://vucuskvn41mq" path="res://scenes/Objects/Cursor/obj_cursor.tscn" id="2_2khhq"]
[ext_resource type="AudioStream" uid="uid://f6qlfjiw1x88" path="res://Assets/Sounds/music/Ambient Music 1.2.mp3" id="2_avdds"]
[ext_resource type="Texture2D" uid="uid://bqlhsq7527oia" path="res://Assets/Sprites/Enviornment/spr-environment-background.png" id="3_e7580"]
[ext_resource type="Script" path="res://scenes/Stages/Camera.gd" id="3_h0wtw"]
[ext_resource type="Texture2D" uid="uid://cg1odcotnf433" path="res://Assets/Sprites/Enviornment/spr-environment-foreground.png" id="3_udu5m"]
[ext_resource type="Script" path="res://scenes/Stages/Arrow.gd" id="5_86u7f"]
[ext_resource type="PackedScene" uid="uid://dgvb6ng1tv5kq" path="res://scenes/Objects/PhysicsObjects/obj_simpleSyrup.tscn" id="9_shlqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4feo3"]
size = Vector2(361, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k43fb"]
size = Vector2(361, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mv37"]
size = Vector2(361.25, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ee7j"]
size = Vector2(16, 304)

[sub_resource type="LabelSettings" id="LabelSettings_6rgl8"]
font = ExtResource("1_nu84g")
font_size = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvw60"]
size = Vector2(361, 10)

[node name="sta_bar" type="Node2D"]
position = Vector2(-1, -1)

[node name="GameState" type="Node" parent="."]
script = ExtResource("1_2p7kn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GameState"]
stream = ExtResource("2_avdds")
autoplay = true

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(180, 140)
texture = ExtResource("3_e7580")

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(181, 141)
texture = ExtResource("3_udu5m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 123)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(179.5, 30)
shape = SubResource("RectangleShape2D_4feo3")

[node name="Patron01" type="ColorRect" parent="."]
visible = false
offset_left = 71.0
offset_top = 81.0
offset_right = 128.0
offset_bottom = 138.0
color = Color(1, 0.701961, 0.301961, 1)

[node name="UpperShelf" type="StaticBody2D" parent="."]
position = Vector2(0, 259)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperShelf"]
position = Vector2(180.5, -45)
shape = SubResource("RectangleShape2D_k43fb")

[node name="LowerShelf" type="StaticBody2D" parent="."]
position = Vector2(0, 311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerShelf"]
position = Vector2(180.75, -49)
shape = SubResource("RectangleShape2D_8mv37")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1, 337)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(179.375, -54)
shape = SubResource("RectangleShape2D_8mv37")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-8, 136)
shape = SubResource("RectangleShape2D_6ee7j")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(377, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-8, 136)
shape = SubResource("RectangleShape2D_6ee7j")

[node name="obj_simpleSyrup" parent="." instance=ExtResource("9_shlqq")]
position = Vector2(65, 201)

[node name="obj_simpleSyrup2" parent="." instance=ExtResource("9_shlqq")]
position = Vector2(153, 113)

[node name="Arrow" type="Polygon2D" parent="."]
visible = false
position = Vector2(0, 29)
scale = Vector2(0.116279, 0.254545)
color = Color(0.734375, 0.734375, 0.734375, 1)
polygon = PackedVector2Array(0, 0, 42.6327, 19.4751, 86, 39.2857, 86, 0)
script = ExtResource("5_86u7f")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="DialogueBox" type="ColorRect" parent="UI"]
offset_right = 320.0
offset_bottom = 29.0
color = Color(0.737255, 0.737255, 0.737255, 1)

[node name="Label" type="Label" parent="UI/DialogueBox"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 73.0
offset_bottom = 18.0
text = "I am a bird."
label_settings = SubResource("LabelSettings_6rgl8")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(27, 0)
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 360
position_smoothing_enabled = true
script = ExtResource("3_h0wtw")

[node name="Cursor" parent="." instance=ExtResource("2_2khhq")]

[node name="Area2D" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(180.5, 161)
shape = SubResource("RectangleShape2D_kvw60")

[connection signal="mouse_entered" from="Area2D" to="Camera" method="_on_area_2d_mouse_entered"]
