[gd_scene load_steps=6 format=3 uid="uid://dgvb6ng1tv5kq"]

[ext_resource type="Script" path="res://scenes/Stages/obj_physicsObject.gd" id="1_nlcvv"]
[ext_resource type="AudioStream" uid="uid://cxpesanb1h1da" path="res://Assets/Sounds/sou.settingdown.mp3" id="2_18an3"]
[ext_resource type="Texture2D" uid="uid://cy5c0reed6q23" path="res://Assets/Sprites/Ingredients/spr_simpleSyrup.png" id="3_rdkte"]
[ext_resource type="AudioStream" uid="uid://jl8u7djl7b8b" path="res://Assets/Sounds/sou.risinggulp.mp3" id="4_3ekli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hu75"]
size = Vector2(12, 26)

[node name="obj_physicsObject" type="RigidBody2D"]
mass = 0.14
contact_monitor = true
script = ExtResource("1_nlcvv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("3_rdkte")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_0hu75")

[node name="CollideSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_18an3")
volume_db = 3.975

[node name="PourSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3ekli")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
